
# pytest.ini
[pytest]
# Point pytest to your source code
pythonpath = sweep_framework

# Optional: test discovery settings
testpaths = 
    sweep_framework/tests

# Optional: file naming patterns
python_files = test_*.py
